=====================================================
HEALTH
Health work-out everyday rules:
Pure Vegetarian, Morning Lemon Juice + Honey, Daily 20 minute morning
meditation in the Jogging park, MWF9pm-Dance class, Forgiving at night,
Zoom group meditation.
=====================================================
WEALTH
Search for Software Engineer jobs abroad - now! in www.glassdoor.com
Switzerland,Canada,Australia,Netherlands,Germany,USA,Sweden,Denmark,
Singapore,United Kingdom,New Zealand,Norway,Finland,Iceland,Spain,Italy,
Portugal,France.
=====================================================
WISDOM
1. Systems Design - Algoexpert.io
2. Data structures and Algorithms - Algoexpert.io
3. 50 Leetcode problems - Udemy course (already purchased)
3. C and C ++ from Udemy - Udemy course already purchased.
4. React + Javascript - Udemy course to be purchased.
for https://developers.turing.com/ remote jobs.
5. Java programming - Udemy course already purchased.
6. Python object oriented programming- Udemy course.
=====================================================
CREATIVITY
1. Hindi Bollywood Films Scripts Writing course online.
=====================================================
FINANCIAL SAVINGS
1. Recurring Fixed Deposit
=====================================================
GUIDANCE AND PSYCHOTHERAPY WHENEVER NECESSARY
1. Dr. Kalpana G Joshi
=====================================================
RESPONSIBILITIES
1. Ayush Konwar
2. Arnab Konwar
=====================================================
LIVE YOUR LIFE BY A COMPASS  - thank you
=====================================================
LOVE DOGS
=====================================================